server.port=8085

spring.datasource.url=jdbc:postgresql://db:8081/kinosearch
spring.datasource.username=postgres
spring.datasource.password=kirill
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver